.containerButtonsProducts {
  display: flex;
  margin: 40px;
  justify-content: space-between;
  align-items: center;
  /* gap: 250px; */
}
.addProduct {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.addProduct > span {
  font-family: "Bitter";
  font-weight: 700;
  font-size: 20px;
  line-height: 150%;
  /* letter-spacing: 0.146em; */
  letter-spacing: 1px;
}
.containerButtons > button {
  width: 300px;
  margin: 0;
}
.containerButtons {
  display: flex;
  margin: 30px 0;
  justify-content: space-around;
}

.containerTable {
  display: grid;
  grid-template-areas:
    "hd"
    "content";
  /* border: 1px solid black; */
  margin: 30px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  font-family: "Bitter";
  font-weight: 700;
  font-size: 22px;
  line-height: 150%;
  letter-spacing: 0.146em;
}

.columnsNames {
  grid-area: hd;
  display: grid;
  grid-template-columns: 12% 14% 14% 16% 16% 16% 14%;
  grid-template-areas: "ha he hi ho hu hx hz";
  align-items: center;
  background-color: #bf5b04;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  padding: 5px;

  /* border: 1px solid black; */
}
.columnsNames > span {
  color: white;
}
.containerIds {
  background-color: rgba(237, 237, 237, 1);
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  margin-bottom: 80px;
  align-items: center;
}
.containerIds > ul {
  grid-area: content;
  display: grid;
  grid-template-areas: "ca ce ci co cu cx cz";
  grid-template-columns: 12% 14% 14% 16% 16% 16% 14%;

  align-items: center;
  padding: 0;
}
.containerIds > ul > li {
  padding: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.icon1 {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}
.imageProduct {
  width: 45px;
  height: 45px;

  justify-self: center;
}

#btnEmployee {
  /* margin-right: 40%; */
  width: 150%;
  height: 95px;
  margin-left: 40%;
}

.containerOptions {
  display: flex;
  margin: 30px;
  justify-content: space-evenly;
  font-family: "Bitter";
  font-weight: 700;
  font-size: 22px;
  line-height: 150%;
  letter-spacing: 0.146em;
}

.optionDes,
.optionAlm,
.optionCen {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 320px) and (max-width: 480px) {
  .addUser {
    margin-left: 0%;
  }

  .addUser > span {
    font-size: 16px;
  }

  #btnProduct {
    font-size: 18px;
    height: 35%;
    width: 90%;
    margin-right: 0%;
  }
  .containerOptions {
    width: 90%;
    font-size: 18px;
    margin-left: 5%;
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
    align-items: center;
  }
  #btnEmployee {
    font-size: 18px;
    height: 45px;
    width: 250%;
    margin: 0%;
  }
  .addProduct > span {
    font-size: 18px;
  }
  .containerButtonsProducts {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 0% 5%;
    flex-direction: column-reverse;
  }
  .containerTable {
    display: grid;
    grid-template-areas:
      "hd"
      "content";
    margin: 3% 3% 3% 5%;
    font-size: 18px;
    width: 90%;
  }
  .idP {
    display: none;
  }
  .create {
    display: none;
  }
  .columnsNames {
    grid-area: hd;
    display: grid;
    grid-template-areas: "ha he hi ho hu";
    grid-template-columns: 20% 21% 18% 20% 20%;
    align-items: center;
    font-size: 18px;
  }
  .columnsNames > span {
    color: white;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .containerIds > ul {
    grid-area: content;
    display: grid;
    grid-template-areas: "ca ce ci co cu";
    grid-template-columns: 20% 20% 20% 20% 20%;
    align-items: center;
    padding: 0;
    margin-bottom: 40px;
    font-size: 18px;
  }
  .editU {
    width: 20px;
  }
  .deleteU {
    width: 25px;
  }
  .addU {
    width: 40px;
  }
}
