.containerButtons {
  margin: 3%;
}
.containerRoot {
  margin: 3%;
  display: grid;
  grid-template-areas: "a . b";
  grid-template-columns: 48% 2% 50%;
  font-family: "Bitter";
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 1px;
  margin-bottom: 150px;
}

.columnA {
  grid-area: a;
}
.columnB {
  grid-area: b;
}

.tableOrder {
  display: grid;
  grid-template-areas: "order";
  grid-template-columns: 100%;
  width: 100%;
  margin-top: 30px;
}

.columnOrder {
  grid-area: order;
  width: 100%;
  background-color: #ededed;
  height: auto;
  border-radius: 30px 30px 0 0;
}

.columnHeader {
  background-color: #bf5b04;
  height: 50px;
  display: grid;
  justify-content: center;
  align-items: center;
  font-family: "Bitter";
  font-weight: 700;
  font-size: 22px;
  line-height: 150%;
  letter-spacing: 0.146em;
  color: #ededed;
}

.columnOrder > .columnHeader {
  border-radius: 30px 30px 0 0;
}

.orderItem {
  display: grid;
  grid-template-areas: "a b c d";
  grid-template-columns: 8% 50% 26% 5%;
  width: 100%;
  margin-left: 2%;
  margin-top: 30px;
  white-space: wrap;
  word-wrap: break-word;
  text-align: start;
}

.containeOrder {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.total {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 50px;
  text-align: end;
  margin-right: 40px;
  font-family: "Bitter";
  font-weight: 700;
  font-size: 22px;
  line-height: 150%;
  letter-spacing: 0.146em;
}

.columnOrder {
  font-family: "Bitter";
  font-weight: 700;
  font-size: 22px;
  line-height: 150%;
  letter-spacing: 0.146em;
}
#btnSend {
  width: 45%;
}
.containerTotal {
  display: flex;
  width: 60%;
  margin-right: -10%;
  justify-content: space-around;
  align-items: flex-end;
}
